PORT = 5007
NODE_ENV = development
JWT_SECRET = raftboat123456
MONGO_URL = mongodb+srv://admin:ictlaoPassw0rd1@bounnawat.hr9kt.mongodb.net/booking?retryWrites=true&w=majority
STRIPE_API_KEY = pk_test_51LM4ZRJszO37PTuwF1enq52SEmdD1z7OIe4i53Skf5eLoDg6mBEWWWJjtgiy4huiguMBFZdnGoHc2AWU1HnDPm1x00EEKEXhbK
STRIPE_SECRET_KEY = sk_test_51LM4ZRJszO37PTuwPJr49sMudADJjg2ksfa65LIBAd5v3SBjRoPDkpmATVcRl1eJwT6j4pFiF8xzSJthge7ZBWy6009QXdZGy9